使用装饰器模式实现一个可根据权限动态扩展功能的导航条。

假设目前导航条功能有以下几种：
1. 问答
2. 文章
3. 精品课
4. 冒泡
5. 商城
6. 作业
7. 题库
8. 成长墙
9. 用户管理

而权限包括：
A. 未登录用户
B. 已登录普通用户
C. 已登录会员用户
D. 管理员

不同权限拥有导航条关系如下：
A -> 1,2,3,4,5
B -> 1,2,3,4,5,7
C -> 1,2,3,4,5,6,7,8
D -> 1,2,3,4,5,6,7,8,9

则可以认为所有的权限都具有 1,2,3,4,5导航，
并可将其抽象为原始组件的基本功能。 而6,7,8,9功能为根据不同
权限设置上去， 即装饰的功能。 则实际的装饰器就有四种：
Decorator-6  ====> 装饰导航6
Decorator-7  ====> 装饰导航7
Decorator-8  ====> 装饰导航8
Decorator-9  ====> 装饰导航9
当遇到不同权限时， 我们可以根据权限所能拥有的功能对原始组件叠加装饰功能，
完成权限对应的导航。 而当出现新的权限时， 依然可以很灵活的叠加不同装饰功能。